<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Individual.cs">
    <Files>
      <File FileName="Assets\Scripts\Slider_Changer.cs" Line="16" Column="35" />
      <File FileName="Assets\Scripts\Individual.cs" Line="650" Column="43" />
      <File FileName="Assets\Scripts\Mask.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_Over_Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Briefcase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCam_Day_Night.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>