<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SoundManager.cs">
    <Files>
      <File FileName="Assets/Scripts/UI_Manager.cs" Line="18" Column="48" />
      <File FileName="Assets/Scripts/Individual.cs" Line="264" Column="8" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="126" Column="23" />
      <File FileName="Assets/Scripts/Mask.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainPlayer.cs" Line="38" Column="62" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>