<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="../ShaderForge_Tutorial_Practice/Assets/CustomLit.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tutorial_Script.cs" Line="23" Column="52" />
      <File FileName="Assets/Scripts/UI_Manager.cs" Line="78" Column="263" />
      <File FileName="Assets/Scripts/Individual.cs" Line="219" Column="115" />
      <File FileName="Assets/Scripts/Slider_Changer.cs" Line="26" Column="43" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="117" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>