<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Mask.cs" Line="85" Column="34" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="107" Column="3" />
      <File FileName="Assets\Scripts\Individual.cs" Line="194" Column="31" />
      <File FileName="Assets\Scripts\MainPlayer.cs" Line="33" Column="16" />
      <File FileName="Assets\Scripts\UI_Manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>