<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/Individual.cs" Line="60" Column="73" />
      <File FileName="Assets/Scripts/Mask.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="5" Column="39" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainPlayer.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/Game_Over_Button.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Briefcase.cs" Line="10" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>