<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Individual.cs">
    <Files>
      <File FileName="Assets\Scripts\Individual.cs" Line="219" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="229" Column="1" />
      <File FileName="Assets\Scripts\Game_Over_Button.cs" Line="14" Column="29" />
      <File FileName="Assets\Scripts\UI_Manager.cs" Line="204" Column="1" />
      <File FileName="Assets\Scripts\Mask.cs" Line="155" Column="1" />
      <File FileName="Assets\Scripts\MainPlayer.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts\Briefcase.cs" Line="51" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>