<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Individual.cs">
    <Files>
      <File FileName="Assets/Scripts/Mask.cs" Line="77" Column="1" />
      <File FileName="Assets/Scripts/Individual.cs" Line="140" Column="48" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="145" Column="35" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="7" Column="30" />
      <File FileName="Assets/Scripts/UI_Manager.cs" Line="185" Column="1" />
      <File FileName="Assets/Scripts/MainPlayer.cs" Line="40" Column="20" />
      <File FileName="Assets/Scripts/Game_Over_Button.cs" Line="4" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>