<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/Individual.cs" Line="116" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="63" Column="101" />
      <File FileName="Assets/Scripts/Mask.cs" Line="45" Column="9" />
      <File FileName="Assets/Scripts/MainPlayer.cs" Line="38" Column="49" />
      <File FileName="Assets/Scripts/UI_Manager.cs" Line="85" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>