<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Individual.cs">
    <Files>
      <File FileName="Assets\Scripts\Individual.cs" Line="366" Column="80" />
      <File FileName="Assets\Scripts\MainCam_Day_Night.cs" Line="14" Column="5" />
      <File FileName="Assets\Scripts\Mask.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI_Manager.cs" Line="123" Column="39" />
      <File FileName="Assets\Scripts\MainPlayer.cs" Line="52" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>