<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Individual.cs">
    <Files>
      <File FileName="Assets/Scripts/UI_Manager.cs" Line="65" Column="48" />
      <File FileName="Assets/Scripts/Individual.cs" Line="324" Column="75" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="153" Column="1" />
      <File FileName="Assets/Scripts/Mask.cs" Line="119" Column="1" />
      <File FileName="Assets/Scripts/MainPlayer.cs" Line="23" Column="71" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="7" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>