<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Individual.cs">
    <Files>
      <File FileName="Assets\Scripts\Individual.cs" Line="314" Column="7" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mask.cs" Line="8" Column="21" />
      <File FileName="Assets\Scripts\UI_Manager.cs" Line="62" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>