<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mask.cs">
    <Files>
      <File FileName="Assets\Scripts\Individual.cs" Line="78" Column="30" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\Mask.cs" Line="71" Column="24" />
      <File FileName="Assets\Scripts\MainPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>