<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Individual.cs">
    <Files>
      <File FileName="Assets/Scripts/UI_Manager.cs" Line="125" Column="66" />
      <File FileName="Assets/Scripts/Individual.cs" Line="181" Column="7" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="119" Column="40" />
      <File FileName="Assets/Scripts/Mask.cs" Line="67" Column="27" />
      <File FileName="Assets/Scripts/MainPlayer.cs" Line="11" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>