<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mask.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="20" Column="45" />
      <File FileName="Assets\Scripts\UI_Manager.cs" Line="86" Column="4" />
      <File FileName="Assets\Scripts\Individual.cs" Line="175" Column="41" />
      <File FileName="Assets\Scripts\Mask.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\MainPlayer.cs" Line="51" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>