<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI_Manager.cs">
    <Files>
      <File FileName="Assets/Scripts/UI_Manager.cs" Line="128" Column="1" />
      <File FileName="Assets/Scripts/Individual.cs" Line="29" Column="94" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="40" Column="44" />
      <File FileName="Assets/Scripts/Mask.cs" Line="67" Column="27" />
      <File FileName="Assets/Scripts/MainPlayer.cs" Line="11" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>