<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI_Manager.cs">
    <Files>
      <File FileName="Assets/Scripts/UI_Manager.cs" Line="93" Column="1" />
      <File FileName="Assets/Scripts/Individual.cs" Line="116" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="63" Column="101" />
      <File FileName="Assets/Scripts/Mask.cs" Line="45" Column="9" />
      <File FileName="Assets/Scripts/MainPlayer.cs" Line="30" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>