<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI_Manager.cs">
    <Files>
      <File FileName="Assets/Scripts/UI_Manager.cs" Line="89" Column="135" />
      <File FileName="Assets/Scripts/Individual.cs" Line="192" Column="4" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="120" Column="7" />
      <File FileName="Assets/Scripts/Mask.cs" Line="69" Column="29" />
      <File FileName="Assets/Scripts/MainPlayer.cs" Line="38" Column="62" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="7" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>