<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Individual.cs" Line="112" Column="29" />
      <File FileName="Assets/Scripts/Mask.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="69" Column="26" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game_Over_Button.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>