<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI_Manager.cs">
    <Files>
      <File FileName="Assets/Scripts/Individual.cs" Line="35" Column="56" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="48" Column="2" />
      <File FileName="Assets/Scripts/Mask.cs" Line="97" Column="1" />
      <File FileName="Assets/Scripts/MainPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI_Manager.cs" Line="28" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>