<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Individual.cs" Line="711" Column="9" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="114" Column="9" />
      <File FileName="Assets\Scripts\Game_Over_Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mask.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Briefcase.cs" Line="44" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>